# AstrobotanyBot

./: pom.xml  todo.md
.run/: Main.run.xml
src/main/java/com/temnenkov/astorobotanybot/: Config.java  InitException.java  Main.java
src/main/java/com/temnenkov/astorobotanybot/business/: GameClient.java  GeminiHelper.java  Loader.java  LogUtils.java  MyPlant.java  Plant.java  Stage.java
src/main/java/com/temnenkov/astorobotanybot/business/dbaware/: NextCompress.java  NextDate.java  NextForeignWatering.java  NextMeWateringAndShake.java  SeenFlowering.java  SeenTracker.java
src/main/java/com/temnenkov/astorobotanybot/business/entity/: DryPlants.java  FloweringInfo.java  FloweringPlants.java  Garden.java  GeminiAwareEntity.java  GeminiAwaredEntity.java  MyPlant.java  Plant.java  WateringResult.java  WiltingPlants.java
src/main/java/com/temnenkov/astorobotanybot/business/parser/: GardenParser.java  ParseUtuls.java  PetailColor.java  PlantParser.java  PondParser.java  PondState.java
src/main/java/com/temnenkov/astorobotanybot/business/parser/dto/: GardenPageState.java  PetailColor.java  PlantStage.java  PlantState.java  PondState.java
src/main/java/com/temnenkov/astorobotanybot/business/script/: GardenCollector.java  NewPickPetailsScript.java  NewPondScript.java  NewShakeLivesResult.java  NewShakeLivesScript.java  NewShakeLivesScriptResult.java  NewWaterMeScript.java  NewWaterMeScriptResult.java  NewWaterOtherScriptResult.java  NewWaterOthersScript.java  NewWaterOthersScriptWorker.java  PickPetailsScript.java  PickPetalsScript.java  PondScript.java  ShakeLivesScript.java  ShakeLivesScriptResult.java  WaterMeScript.java  WaterMeScriptResult.java  WaterOtherScriptResult.java  WaterOthersScript.java  WaterOthersScriptWorker.java  WaterScript.java
src/main/java/com/temnenkov/astorobotanybot/db/: DbStore.java
src/main/java/com/temnenkov/astorobotanybot/protocol/: GeminiConnection.java  GeminiContent.java  GeminiContentLoader.java  GeminiURLStreamHandler.java  GeminiURLStreamHandlerFactory.java
src/main/java/com/temnenkov/astorobotanybot/protocol/exception/: ErrorResponseException.java  GeminiException.java  GeminiPanicException.java  RedirectedException.java  RetryWithInputException.java
src/main/java/com/temnenkov/astorobotanybot/utils/: Assert.java  DbTimer.java  Result.java
src/test/java/com/temnenkov/astorobotanybot/business/parser/: GardenParserTest.java  ParseUtulsTest.java  PlantParserTest.java  PondParserTest.java
src/test/java/com/temnenkov/astorobotanybot/business/script/: GardenCollectorTest.java  NewWaterOthersScriptTest.java  NewWaterOthersScriptWorkerTest.java  WaterOthersScriptTest.java  WaterOthersScriptWorkerTest.java
src/test/java/com/temnenkov/astorobotanybot/db/: DbStoreTest.java
src/test/resources/: dead-plant.txt  dry-page-1.txt  dry-page-2.txt  dry-page-8.txt  dry-plant.txt  empty-wilting.txt  flowering-first-page.txt  flowering-last-page.txt  flowering-plant.txt  flowering.txt  item-shop.txt  jul.properties  my-plant.txt  plant-just-refresh.txt  pondYellow.txt  shake-lives-0-coins.txt  shake-lives-ok.txt
